@charset "UTF-8";
/* inserto imports*/
:root {
  --width: 300px;
  --padding: 10px;
  --bgcolor: rgb(203, 227, 241);
  --bgcolormenu: rgb(139, 188, 235);
  --hovercolor: rgb(55, 10, 233);
  --widthCollapsed: 70px;
}

body {
  width: 100vw;
  /*cambio para q ocupe toda la pantalla*/
  height: 100vh;
  background-color: var(--bgcolor);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.5vw;
}

/*Contenedor principal de la pagina, yo puse todo dentro de un div. Pude haber usado el body*/
.mainGrid {
  /* max-width: 1024px;*/
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  /* grid-gap: 5px;*/
  -ms-grid-columns: 10% 90%;
      grid-template-columns: 10% 90%;
  -ms-grid-rows: 5% 90% 5%;
      grid-template-rows: 5% 90% 5%;
  /*repeat(3, auto)*/
  /*Aca defino las areas del grid, piensen como si todo el contenido de mi pagina estuviera en en rectangulo de 4 filas y 3 columnas (en este caso. Ustedes podrian definir la cantidad de filas y columnas que deseen*/
      grid-template-areas: "sideMenuG   headerG" "sideMenuG   mainG   " "footerG     footerG";
}

/*Aca le doy un border radius a los bordes de las cajas, solo para que se vea lindo, */
.mainGrid body,
.mainGrid .header,
.mainGrid #sideMenu,
.mainGrid .map,
.mainGrid .piePagina {
  border-radius: 5px;
}

/*ORAGANIZO UBICACION EN LA GRILLA*/
.mainGrid .header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: headerG;
  text-align: right;
  /*nuevo*/
  /* background-color:var(--bgcolormenu);*/
}

.mainGrid .mainArea {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: mainG;
  /*  background-color: yellow;*/
}

.mainGrid #sideMenu {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: sideMenuG;
  background-color: var(--bgcolormenu);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  /*center;*/
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mainGrid .piePagina {
  background-color: cornflowerblue;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footerG;
  /*todo lo que sigue lo hago para centrar el texto en el contenedor
    text-align: center;
    display: flex;
    justify-content: space-evenly;*/
}

/*FIN GRILLA PRINCIPAL,para el dashboard*/
@media screen and (max-width: 768px) {
  .mainGridD .mainGrid {
    -ms-grid-columns: 10% 90%;
        grid-template-columns: 10% 90%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "sideMenuG   headerG" "sideMenuG   mainG   " "footerG    footerG ";
  }
}

/*SIDE MENU SETEO*/
#sideMenu #menuItems .item {
  padding-top: 1px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: solid 1px gray;
}

#sideMenu #menuItems .item :hover {
  background-color: var(--hovercolor);
}

#sideMenu #menuItems .item a {
  display: block;
  color: white;
  text-align: center;
  -webkit-text-decoration: solid;
          text-decoration: solid;
}

#sideMenu #menuItems .item .icon {
  font-size: 1.5vw;
  overflow: hidden;
}

#sideMenu #menuItems .item .icon img {
  border-radius: 50%;
  width: 50%;
  height: 50%;
}

#sideMenu #menuItems .item .title {
  font-size: 1.5vw;
  overflow: hidden;
}

#sideMenu #menuItems .dropdown {
  text-align: center;
}

.piePagina {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 1.5vw;
}

.piePagina .socialIcon {
  color: whitesmoke;
  text-decoration: none;
}

.piePagina .socialIcon .fa {
  color: #262626;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 3;
}

.piePagina .socialIcon:before {
  content: "";
  /*   position: absolute;*/
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eee;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.piePagina .socialIcon:hover:before {
  top: 0;
}

.piePagina .socialIcon:hover .fa-facebook {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
  color: #3b5998;
}

.piePagina .socialIcon:hover .fa-instagram {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
  color: #e1306c;
}

.piePagina .socialIcon:hover .fa-chrome {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
  color: #C7C4B9;
}

.piePagina .socialIcon:hover .fa-whatsapp {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
  color: #128c7e;
}

.piePagina .socialIcon:hover .fa-envelope {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
  color: blue;
}

/*Esto lo hago para normalizar los margenes en los navegadores, ya que algunos le ponen por defecto un peque√±o margen*/
* {
  margin: 0;
  padding: 0;
}

/* SECCION MAPA*/
/*agrego mixin*/
.mapa {
  width: 100%;
  height: 100%;
}

/*SECCION DE HEADER*/
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.header .navItem {
  margin: 5px;
}

/*FIN HEADER*/
.graf_linea {
  background-color: ghostwhite;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: solid 2px gray;
  border-radius: 5%;
}
/*# sourceMappingURL=style.css.map */